<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmpresaEntregaDetalhado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código da solicitação:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmpresaEntregaDetalhadoCodigo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defina um preço para o frete:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"

        android:id="@+id/etEmpresaEntregaDetalhadoPreco"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defina um prazo de entrega:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/etEmpresaEntregaDetalhadoPrazo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propor entrega"
        android:id="@+id/bEmpresaEntregaDetalhadoProporEntrega"/>

</LinearLayout>